@relation 'student_summarization-weka.filters.unsupervised.attribute.Remove-R1-2,5-weka.filters.unsupervised.attribute.Remove-R9'

@attribute n_assignment numeric
@attribute n_posts numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric

@data
11,3,9,7,2,374,4601,4826
11,0,5,1,4,754,0,1378
0,0,1,0,1,0,770,258
9,0,0,0,0,856,203,1365
0,0,0,0,0,0,34,633
11,0,4,4,0,787,1255,1636
0,0,1,0,1,0,684,243
10,0,1,1,0,828,229,255
10,1,3,2,1,332,1897,2144
0,0,4,2,2,0,3126,480
11,1,7,7,0,259,2324,1982
11,0,2,1,1,424,1623,2279
11,0,3,3,0,2035,1399,693
0,2,0,0,0,0,0,998
11,1,7,7,0,337,2496,2214
10,0,6,6,0,416,2104,1494
11,0,5,5,0,1612,2003,1218
0,0,0,0,0,84,354,1306
10,0,5,3,2,750,2162,950
11,1,7,6,1,217,2713,0
