<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="NC">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="S">
			<state id="Si" />
			<state id="No" />
			<parents>NC</parents>
			<probabilities>0.6 0.4 0.15 0.85</probabilities>
		</cpt>
		<cpt id="A">
			<state id="Si" />
			<state id="No" />
			<parents>S</parents>
			<probabilities>0.6 0.4 0.2 0.8</probabilities>
		</cpt>
		<cpt id="P">
			<state id="Si" />
			<state id="No" />
			<parents>NC</parents>
			<probabilities>0.4 0.6 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="NC">
				<name>NC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 80 508 112</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>339 184 385 212</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>342 298 385 331</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P">
				<name>P</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>602 182 647 210</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
