<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Color_">
			<state id="Blancas" />
			<state id="Rosas" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Forma_hojas">
			<state id="Rugosas" />
			<state id="Lisas" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Numero_ramas">
			<state id="Cuatro" />
			<state id="Cinco" />
			<state id="Seis" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Diametro_rama_principal">
			<state id="Grande" />
			<state id="Pequeno" />
			<parents>Numero_ramas</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Constitucion_planta">
			<state id="Robustas" />
			<state id="Fragiles" />
			<parents>Numero_ramas Diametro_rama_principal</parents>
			<probabilities>1 0 1 0 1 0 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Especie">
			<state id="Floralis" />
			<state id="Petalis" />
			<state id="Ramosis" />
			<parents>Color_ Numero_ramas Forma_hojas</parents>
			<probabilities>0 0.8 0.2 0.8 0 0.2 0 0.8 0.2 0.8 0 0.2 0 0.8 0.2 0 0 1 0 0.2 0.8 0.2 0 0.8 0 0.2 0.8 0.2 0 0.8 0 0.2 0.8 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Red 3" faultnameformat="nodestate">
			<node id="Color_">
				<name>Color flores</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 74 318 138</position>
			</node>
			<node id="Forma_hojas">
				<name>Textura hojas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>368 70 474 141</position>
			</node>
			<node id="Numero_ramas">
				<name>Numero ramas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 112 618 181</position>
			</node>
			<node id="Constitucion_planta">
				<name>Constitucion planta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 305 622 368</position>
			</node>
			<node id="Diametro_rama_principal">
				<name>Diametro rama principal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 202 764 274</position>
			</node>
			<node id="Especie">
				<name>Especie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 304 424 372</position>
			</node>
		</genie>
	</extensions>
</smile>
